{
  "name": "entrega-1-backquend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node . ",
    "dev": "node . "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliudgadiel/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliudgadiel/Backend/issues"
  },
  "homepage": "https://github.com/eliudgadiel/Backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "mongoose": "^7.5.2",
    "mongoose-paginate-v2": "^1.7.4",
    "mongose": "^0.0.2-security",
    "socket.io": "^4.7.2",
    "sweetalert2": "^11.7.28",
    "websocket": "^1.0.34"
  }
}
